// api/news/route.ts
import { NextResponse } from 'next/server';

interface News {
  id: number;
  title: string;
  category: string;
  date: string;
  summary: string;
  imageSrc: string;
  slug: string;
  featured?: boolean; // Optional as it's not present in every news item
  readTime: string;
  content: string;
  relatedItems: number[];
}

const news: News[] = [
  {
    id: 1,
    title: "Altyn Gaýa внедряет новые методы автоматизации для улучшения производственного процесса",
    category: "Новости компании",
    date: "15 апреля, 2025",
    summary: "Компания Altyn Gaýa внедряет передовые методы автоматизации на своих производственных линиях для повышения качества и уменьшения времени на производство.",
    imageSrc: "/images/news/statya1.jpeg",
    slug: "new-automation-methods-2025",
    readTime: "2 мин",
    content: "<h2>Умные технологии для умного производства</h2><p>Компания Altyn Gaýa продолжает модернизацию производственных мощностей, внедряя новые автоматизированные системы управления. Эти технологии позволят повысить производительность, уменьшить количество ошибок на линиях и ускорить выпуск продукции.</p><h2>Будущие шаги</h2><p>Компания планирует расширить использование автоматизированных систем на других участках производства в ближайшие месяцы, чтобы добиться ещё большей эффективности.</p>",
    relatedItems: [2, 4]
  },
  {
    id: 2,
    title: "Altyn Gaýa усиливает программу экологической ответственности: новый проект по озеленению",
    category: "Устойчивое развитие",
    date: "22 марта, 2025",
    summary: "Компания Altyn Gaýa запускает экологический проект по озеленению территории своих производственных объектов, направленный на снижение углеродного следа.",
    imageSrc: "/images/news/statya2.jpeg",
    slug: "green-initiative-2025",
    readTime: "2 мин",
    content: "<h2>Экологический след компании</h2><p>Компания стремится не только улучшить производственные процессы, но и снизить воздействие на окружающую среду. Озеленение помогает увеличить уровень кислорода в воздухе и служит дополнительной мерой по улучшению микроклимата на заводах.</p><h2>Планы на будущее</h2><p>В рамках инициативы будет увеличена площадь озеленённых территорий, а также запущена программа для сотрудников, в рамках которой они смогут участвовать в высадке растений.</p>",
    relatedItems: [2, 8]
  },
  // {
  //   id: 3,
  //   title: "Altyn Gaýa поддерживает предпринимателей: запуск новой программы для стартапов в сфере производства",
  //   category: "Бизнес",
  //   date: "10 апреля, 2025",
  //   summary: "Компания Altyn Gaýa запускает программу поддержки стартапов в сфере производства, предоставляя инновационным компаниям ресурсы и консультации.",
  //   imageSrc: "https://images.unsplash.com/photo-1556740738-b6a63e27c4df?auto=format&fit=crop&w=370&h=320",
  //   slug: "startup-support-program-2025",
  //   readTime: "3 мин",
  //   content: "<h2>Поддержка инноваций</h2><p>Компания Altyn Gaýa запускает программу поддержки стартапов, работающих в сфере производства и устойчивого развития. В рамках программы стартапы смогут получать доступ к ресурсам компании, включая консультации, производственные мощности и логистику.</p><h2>Перспективы для стартапов</h2><p>Стартапы, прошедшие отбор, смогут заключить партнёрские соглашения с Altyn Gaýa и применить свои технологии на базе производственных мощностей компании, что откроет им новые горизонты для роста и развития.</p>",
  //   relatedItems: [8, 1]
  // },
    {
        id: 8,
        title: "Altyn Gaýa запускает программу переработки бумаги",
        category: "Устойчивое развитие",
        date: "Февраль 12, 2025",
        summary: "Компания внедряет инициативу по сбору и переработке макулатуры в рамках экологической ответственности.",
        imageSrc: "/images/news/statya8.jpg",
        slug: "paper-recycling-initiative",
        readTime: "2 мин",
        content: `
          <h2>Забота о будущем</h2>
          <p>Компания Altyn Gaýa начала реализацию программы по сбору и переработке бумажных отходов на собственных производственных площадках и в офисах.</p>
          <p>Цель программы — сократить экологический след компании и повторно использовать материалы в производстве гигиенической продукции.</p>
      
          <h2>Сотрудничество с партнёрами</h2>
          <p>В рамках проекта налажено сотрудничество с местными пунктами приёма вторсырья и экологическими НПО.</p>
      
          <h2>Планы развития</h2>
          <p>В дальнейшем программа будет расширена на розничные точки и предложит клиентам возможность сдавать упаковку от использованных товаров.</p>
        `,
        relatedItems: [8, 2]
      },
      {
        "id": 4,
        "title": "Altyn Gaýa внедряет новые методы автоматизации для улучшения производственного процесса",
        "category": "Новости компании",
        "date": "1 мая, 2025",
        "summary": "Компания Altyn Gaýa запускает новую программу, направленную на улучшение условий труда для сотрудников на всех уровнях.",
        "imageSrc": "/images/news/statya4.jpg",
        "slug": "new-automation-methods-2025",
        "readTime": "2 мин",
        "content": "<h2>Инвестиции в улучшение рабочих условий</h2><p>Altyn Gaýa объявила о запуске программы по улучшению рабочих условий на производственных мощностях. В рамках программы компания инвестирует в модернизацию помещений, улучшение системы вентиляции и освещения, а также внедрение новых стандартов безопасности.</p><h2>Инвестиции в здоровье сотрудников</h2><p>Кроме того, предусмотрено введение дополнительных мер по безопасности на рабочем месте и улучшение эргономики оборудования. Все изменения направлены на повышение комфорта и безопасности работников.</p><h2>Новые подходы в управлении</h2><p>Компания планирует провести обучение сотрудников для лучшего восприятия изменений и повышения их участия в улучшении рабочих условий.</p>",
        "relatedItems": [2, 5]
      },
      {
        "id": 5,
        "title": "Altyn Gaýa запускает собственную линейку органических товаров для дома",
        "category": "Продукты и инновации",
        "date": "20 апреля, 2025",
        "summary": "Компания Altyn Gaýa расширяет ассортимент, выпустив серию органических товаров для дома, соответствующих самым строгим экологическим стандартам.",
        "imageSrc": "/images/news/statya5.png",
        "slug": "organic-products-2025",
        "readTime": "3 мин",
        "content": "<h2>Ответственность за природу</h2><p>Все товары произведены с использованием переработанных материалов и натуральных компонентов, что минимизирует негативное воздействие на окружающую среду. Новая линейка ориентирована на потребителей, которые заботятся о сохранении природы и выбирают экологически чистые продукты.</p><h2>Реакция потребителей</h2><p>Компания уже получила положительные отклики от потребителей, ценящих экологическую ответственность бренда и заинтересованных в устойчивом потреблении.</p>",
        "relatedItems": [1, 4]
      },
      {
        "id": 6,
        "title": "Altyn Gaýa продолжает инвестиции в модернизацию логистики",
        "category": "Бизнес",
        "date": "10 апреля, 2025",
        "summary": "Компания Altyn Gaýa улучшает свою логистическую инфраструктуру, обеспечивая более быстрые и эффективные поставки.",
        "imageSrc": "/images/news/statya6.jpeg",
        "slug": "logistics-upgrade-2025",
        "readTime": "2 мин",
        "content": "<h2>Эффективность и скорость</h2><p>Модернизация логистики позволит не только сократить время доставки товаров, но и снизить расходы на транспортировку, что способствует улучшению общей экономической эффективности компании.</p><h2>Будущее компании</h2><p>Компания также рассматривает возможность внедрения новых технологий для автоматизации складских процессов и повышения прозрачности всех этапов логистической цепочки.</p>",
        "relatedItems": [5, 6]
      }
];


export async function GET() {
  return NextResponse.json(news);
}